# GetTaxi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assi/islam/mytaxi/flow/: VehiclesListFlow.java
app/src/androidTest/java/com/assi/islam/mytaxi/matcher/: RideOptionDistanceSortMatcher.java
app/src/androidTest/java/com/assi/islam/mytaxi/robot/: ScreenRobot.java  VehicleListFragmentRobot.java
app/src/androidTest/java/com/assi/islam/mytaxi/util/: TestUtility.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assi/islam/mytaxi/: MyTaxiApplication.java
app/src/main/java/com/assi/islam/mytaxi/api/: ApiResponse.java  RequestHeadersInterceptor.java
app/src/main/java/com/assi/islam/mytaxi/api/webService/: GoogleApiWebservice.java  Webservice.java
app/src/main/java/com/assi/islam/mytaxi/constants/: Constants.java
app/src/main/java/com/assi/islam/mytaxi/dagger/component/: AppComponent.java
app/src/main/java/com/assi/islam/mytaxi/dagger/module/: GeoApiModule.java  NetModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/assi/islam/mytaxi/interfaces/: AbstractCallback.java  OnRecyclerItemClickListener.java
app/src/main/java/com/assi/islam/mytaxi/manager/: IdlingResourceManager.java  LocationUpdateManager.java
app/src/main/java/com/assi/islam/mytaxi/model/: ApiError.java  Coordinate.java  DiffResultModel.java  FleetType.java  Resource.java  RideOption.java  SortModel.java  Vehicle.java  VehiclesListResponse.java
app/src/main/java/com/assi/islam/mytaxi/model/directionsApi/: Bound.java  Directions.java  Distance.java  Duration.java  Leg.java  Route.java  Step.java
app/src/main/java/com/assi/islam/mytaxi/model/distanceMatrixApi/: Distance.java  DistanceResponse.java  Duration.java  Element.java  Row.java
app/src/main/java/com/assi/islam/mytaxi/repository/: DirectionsApiRepository.java  VehiclesRepository.java
app/src/main/java/com/assi/islam/mytaxi/ui/activity/: MainActivity.java
app/src/main/java/com/assi/islam/mytaxi/ui/adapter/: VehicleListAdapter.java
app/src/main/java/com/assi/islam/mytaxi/ui/fragment/: VehicleListFragment.java  VehiclesMapFragment.java
app/src/main/java/com/assi/islam/mytaxi/ui/view/: RideOptionCardView.java
app/src/main/java/com/assi/islam/mytaxi/ui/viewHolder/: RideOptionCardViewHolder.java
app/src/main/java/com/assi/islam/mytaxi/utility/: ResourceUtil.java  RideOptionComparator.java  VehicleListDiffCallback.java
app/src/main/java/com/assi/islam/mytaxi/viewModel/: MainActivityViewModel.java  RideOptionCardViewModel.java  RideOptionHolderViewModel.java  VehicleListViewModel.java  VehiclesMapViewModel.java  VehiclesSharedViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: main_activity.xml  ride_option_card_layout.xml  ride_option_view_holder.xml  vehicle_list_fragment.xml  vehicles_map_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/assi/islam/mytaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
